version: "3"

services:

  # Email Server Postfix and Dovecot
  mailserver:
    container_name: mailserver
    image: antespi/docker-imap-devel
    
    # volumes:
      # - ./10-auth.conf:/etc/dovecot/conf.d/10-auth.conf
      # - ./10-ssl.conf:/etc/dovecot/conf.d/10-ssl.conf
      # `10-ssl.conf` -> `ssl=no`
      # `10-auth.conf` -> `disable_plaintext_auth=no`

    # expose the SMTP and IMAP ports
    ports:
      - 25:25
      - 143:143
    
    environment:
      MAILNAME: eureka.edu
      MAIL_PASS: password
      MAIL_ADDRESS: student@eureka.edu



  # Email Client to Send via SMTP using s-nail
  sendclient:
    build:
      context: ./Client
      dockerfile: Dockerfile-Ubuntu
    container_name: sendclient
    hostname: sclient
    # volumes:
    #   - ./test-data:/opt/test-data


  # Email Client to Send via SMTP using mail (mailx)
  sendclient2:
    build:
      context: ./Client
      dockerfile: Dockerfile-Alpine
    container_name: sendclient2
    hostname: sclient

