version: "3"

services:

  # Email Server Postfix and Dovecot
  mailserver:
    container_name: mailserver
    image: antespi/docker-imap-devel
    
    # volumes:
      # - ./10-auth.conf:/etc/dovecot/conf.d/10-auth.conf
      # - ./10-ssl.conf:/etc/dovecot/conf.d/10-ssl.conf
      # `10-ssl.conf` -> `ssl=no`
      # `10-auth.conf` -> `disable_plaintext_auth=no`

    # expose the SMTP and IMAP ports
    ports:
      - 25:25
      - 143:143
    
    environment:
      MAILNAME: eureka.edu
      MAIL_PASS: password
      MAIL_ADDRESS: student@eureka.edu



  # Email Client to Send via SMTP using s-nail
  sendclient:
    build: ./Client-Send
      # context: ./Client-Send
      # dockerfile: SendClientDockerfile
    container_name: sendclient
    hostname: sclient
    # volumes:
    #   - ./test-data:/opt/test-data




  # Email Client to receive via SMTP using mailx
  receiveclient:
    build: ./Client-Receive
    container_name: receiveclient
    hostname: rclient
    # volumes:
    #   - ./test-data:/opt/test-data