version: "3"

networks:
  lab:
    ipam:
      config:
        - subnet: 10.0.103.0/24

services:
  
  nodejs-hello:
    build: ./nodejs
    container_name: nj-hello
    hostname: nj
    networks:
      lab:
        ipv4_address: 10.0.103.3
    ports:
      - "1053:1053/tcp"
    # volumes:
    #   - ./conf:/etc/


  bash-hello:
    image: bash:devel-alpine3.14
    container_name: bash-hello


  bash-hello2:
    build: ./bash
    container_name: bash-hello2